@media (orientation : portrait) {
    body { padding: 0; }
    .card {
        background-color: white;
        padding: 0;
        margin-top: 10px;
          }
    .rightcolumn { width: 100% }
    .maintext { width: 100%; padding: 0; }
    .mobilnav { width: 100%; 
          background-color: gray; 
          display: block; 
          float: left;
              }
  .mobilnav a { font-size: 18px; text-align: center; color: white; text-decoration: none; }
  .navbar { padding: 10px; margin: 0; border: 0px solid red; text-decoration: none; display: inline-block; width: 100%}
  .mobilnav h2 { color: white; text-align: center; padding: 10px; margin: 0; border: 0px solid red; text-decoration: none; display: inline-block; width: 100%}
  .navbar:hover { background-color:white; color: gray; }.topnav a {
    float: none;
    width: 100%;
  } 
  .leftcolumn { 
    display: none;
    width: 100%; }

    /* Mobil footer */
    .footer_large { display: none; }
    .footer_small { display: block; background-color: rgb(87,87,87)}
    .footer_small p { color: whitesmoke; }
    .footer_small a { color: cyan; }
    .footer_small img {
        height: 20%; 
        width: 20%; 
        display: block; 
        margin-left: auto;
        margin-right: auto; 
        border-radius: 50%;
        border: 0px solid darkgray;"}

    .gridbox  {   
      display:grid; gap: 20px;
      grid-template-columns: 1fr ;
                margin-left:auto; 
                margin-right: auto; 
                margin-top: 10px; margin-bottom: 30px;
                width: min(100%, 600px);	}
    .gridbox img {width: min(100%, 600px) }   }  